<!DOCTYPE html>
 
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>炫酷传送门HTML5动画特效</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        .dg ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            clear: both;
        }

        .dg.ac {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            z-index: 0;
        }

        .dg:not(.ac) .main {
            overflow: hidden;
        }

        .dg.main {
            -webkit-transition: opacity .1s linear;
            -o-transition: opacity .1s linear;
            -moz-transition: opacity .1s linear;
            transition: opacity .1s linear;
        }

            .dg.main.taller-than-window {
                overflow-y: auto;
            }

                .dg.main.taller-than-window .close-button {
                    opacity: 1;
                    margin-top: -1px;
                    border-top: 1px solid #2c2c2c;
                }

            .dg.main ul.closed .close-button {
                opacity: 1 !important;
            }

            .dg.main:hover .close-button, .dg.main .close-button.drag {
                opacity: 1;
            }

            .dg.main .close-button {
                -webkit-transition: opacity .1s linear;
                -o-transition: opacity .1s linear;
                -moz-transition: opacity .1s linear;
                transition: opacity .1s linear;
                border: 0;
                line-height: 19px;
                height: 20px;
                cursor: pointer;
                text-align: center;
                background-color: #000;
            }

                .dg.main .close-button.close-top {
                    position: relative;
                }

                .dg.main .close-button.close-bottom {
                    position: absolute;
                }

                .dg.main .close-button:hover {
                    background-color: #111;
                }

        .dg.a {
            float: right;
            margin-right: 15px;
            overflow-y: visible;
        }

            .dg.a.has-save > ul.close-top {
                margin-top: 0;
            }

            .dg.a.has-save > ul.close-bottom {
                margin-top: 27px;
            }

            .dg.a.has-save > ul.closed {
                margin-top: 0;
            }

            .dg.a .save-row {
                top: 0;
                z-index: 1002;
            }

                .dg.a .save-row.close-top {
                    position: relative;
                }

                .dg.a .save-row.close-bottom {
                    position: fixed;
                }

        .dg li {
            -webkit-transition: height .1s ease-out;
            -o-transition: height .1s ease-out;
            -moz-transition: height .1s ease-out;
            transition: height .1s ease-out;
            -webkit-transition: overflow .1s linear;
            -o-transition: overflow .1s linear;
            -moz-transition: overflow .1s linear;
            transition: overflow .1s linear;
        }

            .dg li:not(.folder) {
                cursor: auto;
                height: 27px;
                line-height: 27px;
                padding: 0 4px 0 5px;
            }

            .dg li.folder {
                padding: 0;
                border-left: 4px solid rgba(0,0,0,0);
            }

            .dg li.title {
                cursor: pointer;
                margin-left: -4px;
            }

        .dg .closed li:not(.title), .dg .closed ul li, .dg .closed ul li > * {
            height: 0;
            overflow: hidden;
            border: 0;
        }

        .dg .cr {
            clear: both;
            padding-left: 3px;
            height: 27px;
            overflow: hidden;
        }

        .dg .property-name {
            cursor: default;
            float: left;
            clear: left;
            width: 40%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .dg .c {
            float: left;
            width: 60%;
            position: relative;
        }

            .dg .c input[type=text] {
                border: 0;
                margin-top: 4px;
                padding: 3px;
                width: 100%;
                float: right;
            }

        .dg .has-slider input[type=text] {
            width: 30%;
            margin-left: 0;
        }

        .dg .slider {
            float: left;
            width: 66%;
            margin-left: -5px;
            margin-right: 0;
            height: 19px;
            margin-top: 4px;
        }

        .dg .slider-fg {
            height: 100%;
        }

        .dg .c input[type=checkbox] {
            margin-top: 7px;
        }

        .dg .c select {
            margin-top: 5px;
        }

        .dg .cr.function, .dg .cr.function .property-name, .dg .cr.function *, .dg .cr.boolean, .dg .cr.boolean * {
            cursor: pointer;
        }

        .dg .cr.color {
            overflow: visible;
        }

        .dg .selector {
            display: none;
            position: absolute;
            margin-left: -9px;
            margin-top: 23px;
            z-index: 10;
        }

            .dg .c:hover .selector, .dg .selector.drag {
                display: block;
            }

        .dg li.save-row {
            padding: 0;
        }

            .dg li.save-row .button {
                display: inline-block;
                padding: 0px 6px;
            }

        .dg.dialogue {
            background-color: #222;
            width: 460px;
            padding: 15px;
            font-size: 13px;
            line-height: 15px;
        }

        #dg-new-constructor {
            padding: 10px;
            color: #222;
            font-family: Monaco, monospace;
            font-size: 10px;
            border: 0;
            resize: none;
            box-shadow: inset 1px 1px 1px #888;
            word-wrap: break-word;
            margin: 12px 0;
            display: block;
            width: 440px;
            overflow-y: scroll;
            height: 100px;
            position: relative;
        }

        #dg-local-explain {
            display: none;
            font-size: 11px;
            line-height: 17px;
            border-radius: 3px;
            background-color: #333;
            padding: 8px;
            margin-top: 10px;
        }

            #dg-local-explain code {
                font-size: 10px;
            }

        #dat-gui-save-locally {
            display: none;
        }

        .dg {
            color: #eee;
            font: 11px 'Lucida Grande', sans-serif;
            text-shadow: 0 -1px 0 #111;
        }

            .dg.main::-webkit-scrollbar {
                width: 5px;
                background: #1a1a1a;
            }

            .dg.main::-webkit-scrollbar-corner {
                height: 0;
                display: none;
            }

            .dg.main::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background: #676767;
            }

            .dg li:not(.folder) {
                background: #1a1a1a;
                border-bottom: 1px solid #2c2c2c;
            }

            .dg li.save-row {
                line-height: 25px;
                background: #dad5cb;
                border: 0;
            }

                .dg li.save-row select {
                    margin-left: 5px;
                    width: 108px;
                }

                .dg li.save-row .button {
                    margin-left: 5px;
                    margin-top: 1px;
                    border-radius: 2px;
                    font-size: 9px;
                    line-height: 7px;
                    padding: 4px 4px 5px 4px;
                    background: #c5bdad;
                    color: #fff;
                    text-shadow: 0 1px 0 #b0a58f;
                    box-shadow: 0 -1px 0 #b0a58f;
                    cursor: pointer;
                }

                    .dg li.save-row .button.gears {
                        background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
                        height: 7px;
                        width: 8px;
                    }

                    .dg li.save-row .button:hover {
                        background-color: #bab19e;
                        box-shadow: 0 -1px 0 #b0a58f;
                    }

            .dg li.folder {
                border-bottom: 0;
            }

            .dg li.title {
                padding-left: 16px;
                background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
                cursor: pointer;
                border-bottom: 1px solid rgba(255,255,255,0.2);
            }

            .dg .closed li.title {
                background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==);
            }

            .dg .cr.boolean {
                border-left: 3px solid #806787;
            }

            .dg .cr.color {
                border-left: 3px solid;
            }

            .dg .cr.function {
                border-left: 3px solid #e61d5f;
            }

            .dg .cr.number {
                border-left: 3px solid #2FA1D6;
            }

                .dg .cr.number input[type=text] {
                    color: #2FA1D6;
                }

            .dg .cr.string {
                border-left: 3px solid #1ed36f;
            }

                .dg .cr.string input[type=text] {
                    color: #1ed36f;
                }

            .dg .cr.function:hover, .dg .cr.boolean:hover {
                background: #111;
            }

            .dg .c input[type=text] {
                background: #303030;
                outline: none;
            }

                .dg .c input[type=text]:hover {
                    background: #3c3c3c;
                }

                .dg .c input[type=text]:focus {
                    background: #494949;
                    color: #fff;
                }

            .dg .c .slider {
                background: #303030;
                cursor: ew-resize;
            }

            .dg .c .slider-fg {
                background: #2FA1D6;
                max-width: 100%;
            }

            .dg .c .slider:hover {
                background: #3c3c3c;
            }

                .dg .c .slider:hover .slider-fg {
                    background: #44abda;
                }
    </style>
    <style type="text/css">
        .dg ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            clear: both;
        }

        .dg.ac {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            z-index: 0;
        }

        .dg:not(.ac) .main {
            overflow: hidden;
        }

        .dg.main {
            -webkit-transition: opacity .1s linear;
            -o-transition: opacity .1s linear;
            -moz-transition: opacity .1s linear;
            transition: opacity .1s linear;
        }

            .dg.main.taller-than-window {
                overflow-y: auto;
            }

                .dg.main.taller-than-window .close-button {
                    opacity: 1;
                    margin-top: -1px;
                    border-top: 1px solid #2c2c2c;
                }

            .dg.main ul.closed .close-button {
                opacity: 1 !important;
            }

            .dg.main:hover .close-button, .dg.main .close-button.drag {
                opacity: 1;
            }

            .dg.main .close-button {
                -webkit-transition: opacity .1s linear;
                -o-transition: opacity .1s linear;
                -moz-transition: opacity .1s linear;
                transition: opacity .1s linear;
                border: 0;
                line-height: 19px;
                height: 20px;
                cursor: pointer;
                text-align: center;
                background-color: #000;
            }

                .dg.main .close-button.close-top {
                    position: relative;
                }

                .dg.main .close-button.close-bottom {
                    position: absolute;
                }

                .dg.main .close-button:hover {
                    background-color: #111;
                }

        .dg.a {
            float: right;
            margin-right: 15px;
            overflow-y: visible;
        }

            .dg.a.has-save > ul.close-top {
                margin-top: 0;
            }

            .dg.a.has-save > ul.close-bottom {
                margin-top: 27px;
            }

            .dg.a.has-save > ul.closed {
                margin-top: 0;
            }

            .dg.a .save-row {
                top: 0;
                z-index: 1002;
            }

                .dg.a .save-row.close-top {
                    position: relative;
                }

                .dg.a .save-row.close-bottom {
                    position: fixed;
                }

        .dg li {
            -webkit-transition: height .1s ease-out;
            -o-transition: height .1s ease-out;
            -moz-transition: height .1s ease-out;
            transition: height .1s ease-out;
            -webkit-transition: overflow .1s linear;
            -o-transition: overflow .1s linear;
            -moz-transition: overflow .1s linear;
            transition: overflow .1s linear;
        }

            .dg li:not(.folder) {
                cursor: auto;
                height: 27px;
                line-height: 27px;
                padding: 0 4px 0 5px;
            }

            .dg li.folder {
                padding: 0;
                border-left: 4px solid rgba(0,0,0,0);
            }

            .dg li.title {
                cursor: pointer;
                margin-left: -4px;
            }

        .dg .closed li:not(.title), .dg .closed ul li, .dg .closed ul li > * {
            height: 0;
            overflow: hidden;
            border: 0;
        }

        .dg .cr {
            clear: both;
            padding-left: 3px;
            height: 27px;
            overflow: hidden;
        }

        .dg .property-name {
            cursor: default;
            float: left;
            clear: left;
            width: 40%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .dg .c {
            float: left;
            width: 60%;
            position: relative;
        }

            .dg .c input[type=text] {
                border: 0;
                margin-top: 4px;
                padding: 3px;
                width: 100%;
                float: right;
            }

        .dg .has-slider input[type=text] {
            width: 30%;
            margin-left: 0;
        }

        .dg .slider {
            float: left;
            width: 66%;
            margin-left: -5px;
            margin-right: 0;
            height: 19px;
            margin-top: 4px;
        }

        .dg .slider-fg {
            height: 100%;
        }

        .dg .c input[type=checkbox] {
            margin-top: 7px;
        }

        .dg .c select {
            margin-top: 5px;
        }

        .dg .cr.function, .dg .cr.function .property-name, .dg .cr.function *, .dg .cr.boolean, .dg .cr.boolean * {
            cursor: pointer;
        }

        .dg .cr.color {
            overflow: visible;
        }

        .dg .selector {
            display: none;
            position: absolute;
            margin-left: -9px;
            margin-top: 23px;
            z-index: 10;
        }

            .dg .c:hover .selector, .dg .selector.drag {
                display: block;
            }

        .dg li.save-row {
            padding: 0;
        }

            .dg li.save-row .button {
                display: inline-block;
                padding: 0px 6px;
            }

        .dg.dialogue {
            background-color: #222;
            width: 460px;
            padding: 15px;
            font-size: 13px;
            line-height: 15px;
        }

        #dg-new-constructor {
            padding: 10px;
            color: #222;
            font-family: Monaco, monospace;
            font-size: 10px;
            border: 0;
            resize: none;
            box-shadow: inset 1px 1px 1px #888;
            word-wrap: break-word;
            margin: 12px 0;
            display: block;
            width: 440px;
            overflow-y: scroll;
            height: 100px;
            position: relative;
        }

        #dg-local-explain {
            display: none;
            font-size: 11px;
            line-height: 17px;
            border-radius: 3px;
            background-color: #333;
            padding: 8px;
            margin-top: 10px;
        }

            #dg-local-explain code {
                font-size: 10px;
            }

        #dat-gui-save-locally {
            display: none;
        }

        .dg {
            color: #eee;
            font: 11px 'Lucida Grande', sans-serif;
            text-shadow: 0 -1px 0 #111;
        }

            .dg.main::-webkit-scrollbar {
                width: 5px;
                background: #1a1a1a;
            }

            .dg.main::-webkit-scrollbar-corner {
                height: 0;
                display: none;
            }

            .dg.main::-webkit-scrollbar-thumb {
                border-radius: 5px;
                background: #676767;
            }

            .dg li:not(.folder) {
                background: #1a1a1a;
                border-bottom: 1px solid #2c2c2c;
            }

            .dg li.save-row {
                line-height: 25px;
                background: #dad5cb;
                border: 0;
            }

                .dg li.save-row select {
                    margin-left: 5px;
                    width: 108px;
                }

                .dg li.save-row .button {
                    margin-left: 5px;
                    margin-top: 1px;
                    border-radius: 2px;
                    font-size: 9px;
                    line-height: 7px;
                    padding: 4px 4px 5px 4px;
                    background: #c5bdad;
                    color: #fff;
                    text-shadow: 0 1px 0 #b0a58f;
                    box-shadow: 0 -1px 0 #b0a58f;
                    cursor: pointer;
                }

                    .dg li.save-row .button.gears {
                        background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
                        height: 7px;
                        width: 8px;
                    }

                    .dg li.save-row .button:hover {
                        background-color: #bab19e;
                        box-shadow: 0 -1px 0 #b0a58f;
                    }

            .dg li.folder {
                border-bottom: 0;
            }

            .dg li.title {
                padding-left: 16px;
                background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
                cursor: pointer;
                border-bottom: 1px solid rgba(255,255,255,0.2);
            }

            .dg .closed li.title {
                background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==);
            }

            .dg .cr.boolean {
                border-left: 3px solid #806787;
            }

            .dg .cr.color {
                border-left: 3px solid;
            }

            .dg .cr.function {
                border-left: 3px solid #e61d5f;
            }

            .dg .cr.number {
                border-left: 3px solid #2FA1D6;
            }

                .dg .cr.number input[type=text] {
                    color: #2FA1D6;
                }

            .dg .cr.string {
                border-left: 3px solid #1ed36f;
            }

                .dg .cr.string input[type=text] {
                    color: #1ed36f;
                }

            .dg .cr.function:hover, .dg .cr.boolean:hover {
                background: #111;
            }

            .dg .c input[type=text] {
                background: #303030;
                outline: none;
            }

                .dg .c input[type=text]:hover {
                    background: #3c3c3c;
                }

                .dg .c input[type=text]:focus {
                    background: #494949;
                    color: #fff;
                }

            .dg .c .slider {
                background: #303030;
                cursor: ew-resize;
            }

            .dg .c .slider-fg {
                background: #2FA1D6;
                max-width: 100%;
            }

            .dg .c .slider:hover {
                background: #3c3c3c;
            }

                .dg .c .slider:hover .slider-fg {
                    background: #44abda;
                }
    </style>
</head>
<body>
  
    <canvas class="webgl" width="1920" height="823" style="width: 1280px; height: 549px;"></canvas>
    <script id="firefliesVertexShader" type="x-shader/x-vertex">
        uniform float uPixelRatio;
        uniform float uSize;
        uniform float uTime;
        attribute float aScale;
        void main() {
        vec4 modelPosition = modelMatrix * vec4(position, 1.0);
        modelPosition.y += sin(uTime + modelPosition.x * 100.0) * aScale * 0.2;
        modelPosition.z += cos(uTime + modelPosition.x * 100.0) * aScale * 0.2;
        modelPosition.x += cos(uTime + modelPosition.x * 100.0) * aScale * 0.2;
        vec4 viewPosition = viewMatrix * modelPosition;
        vec4 projectionPostion = projectionMatrix * viewPosition;

        gl_Position = projectionPostion;
        gl_PointSize = uSize * aScale * uPixelRatio;
        gl_PointSize *= (1.0 / - viewPosition.z);
        }
    </script>
    <script id="firefliesFragmentShader" type="x-shader/x-fragment">
        void main() {
        float distanceToCenter = distance(gl_PointCoord, vec2(0.5));
        float strength = 0.05 / distanceToCenter - 0.1;
        gl_FragColor = vec4(1.0, 1.0, 1.0, strength);
        }
    </script>
    <script id="portalVertexShader" type="x-shader/x-vertex">
        varying vec2 vUv;

        void main() {
        vec4 modelPosition = modelMatrix * vec4(position, 1.0);
        vec4 viewPosition = viewMatrix * modelPosition;
        vec4 projectionPosition = projectionMatrix * viewPosition;
        gl_Position = projectionPosition;
        vUv = uv;
        }
    </script>
    <script id="portalFragmentShader" type="x-shader/x-fragment">
        uniform float uTime;
        uniform vec3 uColorStart;
        uniform vec3 uColorEnd;

        varying vec2 vUv;
        //	Classic Perlin 3D Noise
        //	by Stefan Gustavson
        //
        vec4 permute(vec4 x){return mod(((x*34.0)+1.0)*x, 289.0);}
        vec4 taylorInvSqrt(vec4 r){return 1.79284291400159 - 0.85373472095314 * r;}
        vec3 fade(vec3 t) {return t*t*t*(t*(t*6.0-15.0)+10.0);}

        float cnoise(vec3 P){
        vec3 Pi0 = floor(P); // Integer part for indexing
        vec3 Pi1 = Pi0 + vec3(1.0); // Integer part + 1
        Pi0 = mod(Pi0, 289.0);
        Pi1 = mod(Pi1, 289.0);
        vec3 Pf0 = fract(P); // Fractional part for interpolation
        vec3 Pf1 = Pf0 - vec3(1.0); // Fractional part - 1.0
        vec4 ix = vec4(Pi0.x, Pi1.x, Pi0.x, Pi1.x);
        vec4 iy = vec4(Pi0.yy, Pi1.yy);
        vec4 iz0 = Pi0.zzzz;
        vec4 iz1 = Pi1.zzzz;

        vec4 ixy = permute(permute(ix) + iy);
        vec4 ixy0 = permute(ixy + iz0);
        vec4 ixy1 = permute(ixy + iz1);

        vec4 gx0 = ixy0 / 7.0;
        vec4 gy0 = fract(floor(gx0) / 7.0) - 0.5;
        gx0 = fract(gx0);
        vec4 gz0 = vec4(0.5) - abs(gx0) - abs(gy0);
        vec4 sz0 = step(gz0, vec4(0.0));
        gx0 -= sz0 * (step(0.0, gx0) - 0.5);
        gy0 -= sz0 * (step(0.0, gy0) - 0.5);

        vec4 gx1 = ixy1 / 7.0;
        vec4 gy1 = fract(floor(gx1) / 7.0) - 0.5;
        gx1 = fract(gx1);
        vec4 gz1 = vec4(0.5) - abs(gx1) - abs(gy1);
        vec4 sz1 = step(gz1, vec4(0.0));
        gx1 -= sz1 * (step(0.0, gx1) - 0.5);
        gy1 -= sz1 * (step(0.0, gy1) - 0.5);

        vec3 g000 = vec3(gx0.x,gy0.x,gz0.x);
        vec3 g100 = vec3(gx0.y,gy0.y,gz0.y);
        vec3 g010 = vec3(gx0.z,gy0.z,gz0.z);
        vec3 g110 = vec3(gx0.w,gy0.w,gz0.w);
        vec3 g001 = vec3(gx1.x,gy1.x,gz1.x);
        vec3 g101 = vec3(gx1.y,gy1.y,gz1.y);
        vec3 g011 = vec3(gx1.z,gy1.z,gz1.z);
        vec3 g111 = vec3(gx1.w,gy1.w,gz1.w);

        vec4 norm0 = taylorInvSqrt(vec4(dot(g000, g000), dot(g010, g010), dot(g100, g100), dot(g110, g110)));
        g000 *= norm0.x;
        g010 *= norm0.y;
        g100 *= norm0.z;
        g110 *= norm0.w;
        vec4 norm1 = taylorInvSqrt(vec4(dot(g001, g001), dot(g011, g011), dot(g101, g101), dot(g111, g111)));
        g001 *= norm1.x;
        g011 *= norm1.y;
        g101 *= norm1.z;
        g111 *= norm1.w;

        float n000 = dot(g000, Pf0);
        float n100 = dot(g100, vec3(Pf1.x, Pf0.yz));
        float n010 = dot(g010, vec3(Pf0.x, Pf1.y, Pf0.z));
        float n110 = dot(g110, vec3(Pf1.xy, Pf0.z));
        float n001 = dot(g001, vec3(Pf0.xy, Pf1.z));
        float n101 = dot(g101, vec3(Pf1.x, Pf0.y, Pf1.z));
        float n011 = dot(g011, vec3(Pf0.x, Pf1.yz));
        float n111 = dot(g111, Pf1);

        vec3 fade_xyz = fade(Pf0);
        vec4 n_z = mix(vec4(n000, n100, n010, n110), vec4(n001, n101, n011, n111), fade_xyz.z);
        vec2 n_yz = mix(n_z.xy, n_z.zw, fade_xyz.y);
        float n_xyz = mix(n_yz.x, n_yz.y, fade_xyz.x);
        return 2.2 * n_xyz;
        }

        void main() {
        // Displace UV by adding perlin nouise
        vec2 displacedUv = vUv + cnoise(vec3(vUv * 7.0, uTime * 0.1));

        // Perlin noise
        float strength = cnoise(vec3(displacedUv * 5.0, uTime * 0.2));

        // Outer glow
        float outerGlow = distance(vUv, vec2(0.5)) * 5.0 - 1.4;
        strength += outerGlow;

        // Step
        strength += step(-0.2, strength) * 0.8;

        // Clamp
        strength = clamp(strength, 0.0, 1.0);

        // Final Color
        vec3 color = mix(uColorStart, uColorEnd, strength);
        gl_FragColor = vec4(color, 1.0);
        }
    </script>
    <!-- partial -->
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/dat.gui.min.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/script.js"></script>
     

</body>
</html>