<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mineclearing</title>
</head>
<style type="text/css">
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
  
  .mine-box{
    width: 100vw;
    height: calc(2038 / 1080 * 100vw);
    background-image: url('./img/bg.png');
    /* background-image: url('https://mmbiz.qpic.cn/sz_mmbiz_png/6YTaA3ACYBxhEkqTfS1ZwGAaX0sAw73VNKHjaEREt86TKl76vOic9ib8ayk3HiagBUlFWGdHE6JXhvwxMKicUrafKQ/0?wx_fmt=png'); */
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: calc(504 / 1080 * 100vw);
  }
  .res-box{
    width: calc( 917 / 1080 * 100vw);
    height: calc(1399 / 1080 * 100vw);
    margin: 0 auto;
    background-image: url('./img/res.png');
    /* background-image:url('https://mmbiz.qpic.cn/sz_mmbiz_png/6YTaA3ACYBxhEkqTfS1ZwGAaX0sAw73V1xbRWY4LibmvhAnKWsmXkfuvh0hO7yibEafNRM1HB6bT3L8SmndpDY6g/0?wx_fmt=png'); */
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;
  }
  .empty-box{
    width: 100%;
    height: 100%;
    /* background-image:url('https://mmbiz.qpic.cn/sz_mmbiz_png/6YTaA3ACYBxhEkqTfS1ZwGAaX0sAw73VxOCavgMiacibBPZIgNczs57kmKfqc75cS1jKuKxhntnGxlH7gTMw1RvA/0?wx_fmt=png'); */
    background-image: url('./img/icon3.png');
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .icon1{
    width: calc( 703 / 1080 * 100vw);
    height: calc( 527 / 1080 * 100vw);
    /* background-image:url('https://mmbiz.qpic.cn/sz_mmbiz_png/6YTaA3ACYBxhEkqTfS1ZwGAaX0sAw73VAEpHgaicy1ngLYjicKan8MAf0kjmONb1G37TmdSMjicCV3DCTbMWJDfeA/0?wx_fmt=png'); */
    background-image: url('./img/icon1.png');
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    left: calc( 174 / 1080 * 100vw);
    top: calc( 130 / 1080 * 100vw);
  }
  .icon2{
    width: calc( 614 / 1080 * 100vw);
    height: calc( 528 / 1080 * 100vw);
    /* background-image:url('https://mmbiz.qpic.cn/sz_mmbiz_png/6YTaA3ACYBxhEkqTfS1ZwGAaX0sAw73VyfxpvNATFmiastvalc3gHMiafSichkHIDg2S9oOlXoiaX9ZYibGVjxuzfng/0?wx_fmt=png'); */
    background-image: url('./img/icon2.png');
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    bottom: calc( 44 / 1080 * 100vw);;
    left: calc( 88 / 1080 * 100vw);;
  }
  .hide{
    display: none;
  }
</style>
<body>
  <div class="mine-box">
    <div class="res-box">
      <div class="empty-box"></div>
      <div class="icon1"></div>
      <div class="icon2"></div>
    </div>
  </div>
  <script type="text/javascript">
    let empty_box = document.querySelector(".empty-box");
    let icon1 = document.querySelector(".icon1");
    let icon2 = document.querySelector(".icon2");
    empty_box.addEventListener('click',(event)=>{
      empty_box.classList.add('hide');
    },false);
    icon1.addEventListener('click',(event)=>{
      icon1.classList.add('hide');
    },false);
    icon2.addEventListener('click',(event)=>{
      icon2.classList.add('hide');
    },false);
  </script>
</body>
</html>
