.whole-box{
  width: 100%;
  height: 100%;
  background: url("./imgs/bg.png");
  background-size: cover;
  .website-header{
    height: 80px;
    position: relative;
    padding: 0 24px;
    .category-list{
      position: absolute;
      left: 24px;
      height: 28px;
      top: 26px;
      a{
        background-color: transparent;
        outline: none;
        cursor: pointer;
        transition: color .3s;
        font-size: 16px;
        font-weight: 600;
        touch-action: manipulation;
        color: rgba(30,32,35,.45);
        margin: 0 8px;
        vertical-align: middle;
        img{
          height: 28px;
          width: auto;
        }
      }
    }
    .your-photo{
      position: absolute;
      right: 24px;
      top: 26px;
      img{
        height: 28px;
      }
    }
  }
  .website-title{
    font-weight: 300;
    font-size: 60px;
    text-align: center;
    padding-top: 69px;
    padding-bottom: 30px;
    span{
      color: #ff5967;
    }
  }
  .projects-box{
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: absolute;
    padding-top: 20px;
    box-sizing: content-box;
    width: 100%;
    height: 70vh;
    bottom: 0;
    .project-slide{
      animation: u7xMyRFR .5s cubic-bezier(.08,.3,0,1.57),neuIV0M_ .8s ease-in-out;
      animation-fill-mode: backwards;
      &:nth-of-type(1){
        padding-top: 0px;
        animation-delay: 1.1s;
      }
      &:nth-of-type(2){
        padding-top: 95px;
        animation-delay: .94s;
      }
      &:nth-of-type(3){
        padding-top: 155px;
        animation-delay: .85s;
      }
      &:nth-of-type(4){
        padding-top: 216px;
        animation-delay: .5s;
      }
      &:nth-of-type(5){
        padding-top: 167px;
        animation-delay:.85s;
      }
      &:nth-of-type(6){
        padding-top: 119px;
        animation-delay: .94s;
      }
      &:nth-of-type(7){
        padding-top: 95px;
        animation-delay: 1.1s;
      }
      &:nth-of-type(8){
        animation-delay:1.46s;
      }
      .content{
        overflow: hidden;
        margin-top: -24px;
        padding-top: 24px;
        // transition: all 0.5s ease-in-out;
        .slider{
          a{
            display: block;
            position: relative;
            width: 200px;
            height: 292px;
            margin: 24px 12px;
            border-radius: 12px;
            background: cyan;
            transition: all .35s ease-out;
            touch-action: manipulation;
            cursor: pointer;
            &:hover{
              transform: scale(1.1);
            }
            &>img{
              height: 100%;
              width: auto;
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
            }
          }
        }
      }
    }
  }
}
